#4.1--------------------------------------------------------------------------------------------------------------------
passw = input("Придумайте пароль: ")
passw2 = input("Подтвердите пароль: ")
if passw == passw2:
    print("Пароль принят")
else:
    print("Пароли не совпадают")

#4.2--------------------------------------------------------------------------------------------------------------------
seat = int(input("Введите номер вашего места: "))
if (seat < 1 or seat > 54):
    print("Ошибка, такого места в вагоне нет")
else:
    if seat <= 36:
        if seat % 2 == 0:
            print("Ваше место: верхнее в купе")
        else:
            print("Ваше место: нижнее в купе")
    else:
        if seat % 2 != 0:
            print("Ваше место: верхнее боковое")
        else:
            print("Ваше место: нижнее боковое")

#4.3--------------------------------------------------------------------------------------------------------------------
year = int(input("Введите год для проверки: "))
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0 ):
    print(f"Год {year} високосный")
else:
    print(f"Год {year} не високосный")

#4.4--------------------------------------------------------------------------------------------------------------------
c1 = input("Введите первый цвет для смешивания: ")
c2 = input("Введите второй цвет для смешивания: ")
names = {"красный","синий","желтый"}
if c1 == c2:
    print("Если смешать два одинаковых цвета, получиться тот же")
elif {c1,c2} == {"желтый","синий"}:
    print("Получился зеленый цвет")
elif {c1,c2} == {"синий","желтый"}:
    print("Получился зеленый цвет")
elif {c1,c2} == {"желтый","красный"}:
    print("Получился оранжевый цвет")
elif {c1,c2} == {"красный","желтый"}:
    print("Получился оранжевый цвет")
elif {c1,c2} == {"красный","синий"}:
    print("Получился фиолетовый цвет")
elif {c1,c2} == {"синий","красный"}:
    print("Получился фиолетовый цвет")